$filter: 20px

.background, .background:before
  content: "" 
  position: absolute 

  background: url('../res/images/bg.jpg') fixed, fixed right, bottom 

  left: 0 
  top: 0 
  width: 100% 
  height: 100% 
  background-size: cover 


.background:before
  -webkit-filter: blur($filter) 
  -ms-filter: blur($filter) 
  filter: blur($filter) 
  z-index: -1 